VITE_GOMAP_API_KEY = AlzaSytNQqj1bKVzwkeAJg8-035qeJrCy2RxZtc
VITE_GOOGLE_GEMINI_AI_API_KEY = AIzaSyD-C5oNmD9w4G0DInKebNINi-zm8T93ArA
VITE_GOOGLE_AUTH_CLIENT_ID = 308764162251-ubkj50bnan4h3qbmimdrha8kc76082ke.apps.googleusercontent.com